# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team9
sonar.projectName=swpp2019-team9
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src

sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info