sonar.projectKey=swsnu_swpp2019-team9
sonar.projectName=swpp2019-team9
sonar.projectVersion=1.0
sonar.sources=fevertime_backend,fevertime_frontend/src
sonar.tests=fevertime_backend,fevertime_frontend/src

sonar.exclusions=fevertime_backend/**/migrations/*,fevertime_frontend/src/index.js,fevertime_frontend/src/serviceWorker.js
sonar.test.inclusions=fevertime_backend/**/tests.py,fevertime_frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=fevertime_backend/coverage.xml
sonar.javascript.lcov.reportPaths=fevertime_frontend/coverage/lcov.info